/*页面初始变量值*/
@px:75rem;
@footh: 88/@px;
@navh: 168/@px;
@he2h: 70/@px;
@yellowDark: #c39528;
@yellow: #facd1b;
.navc {
  position: fixed;
  top: 42px;
  left:  0;right: 0;z-index: 101;
  background-color: #fff;
  ul {
    display: flex;
    position: relative;
    li {
      flex: 1 0 auto;
      //max-width: 8rem;
      //min-width: 3rem;
      a {
        color: #333;
        height: 30px;
        line-height:  30px;
        font-size: 14px;
        padding: 0 20px;
        i.bg1 {
          width: 18/@px;
          height: 10/@px;
          background: url(../img/morez@2x.png) 0 0 no-repeat;
          background-size: 18/@px 10/@px;
          margin-top: 30/@px;;
          transition: 1s ease;
          margin-left: 9/@px;
        }
      }
    }
  }
}
/*下拉菜单ok*/
ul[class$=listmenu] {
  display: none;
  left: 0;
  right: 0;
  z-index: 101;
  max-height: 30vh;
  overflow-y: scroll;
  li {
    //padding: 0 20px;
    background-color: #fff;
    border-top: 1px solid #f5f5f5;
    a {
      display: inline-block;
      width: 100vw;
      //height: 0.93333333rem;
      line-height: 30px;
      box-sizing: border-box;
      i.xz {
        display: none;
        width: 30/@px;
        height: 70/@px;
        background: url("../img/选择@2x.png")  0 20/@px no-repeat;
        background-size: 30/@px 20/@px;
      }
    }
  }
}
/*ok*/
ul.droplistmenu {
  position: absolute;
  top: 30px;
  //margin: 0 -20px;
  li{
    max-width: 100vw;
  }
}
.yet{
  color:#facd1b !important;
}